SERVER_PORT = 5000

CONNECTION_STRING = postgres://jbbebibolmgqsv:2f7a2f939a1ae73555342c1448032ed2ac7fdd7e3e7deffb2831fe05ca34b5d8@ec2-54-225-254-115.compute-1.amazonaws.com:5432/ddqj9qovn7c099

SESSION_SECRET = ALSKDFJ

EMAIL = iamsenno@gmail.com
PASSWORD = sergiogotswag1414

.env